{
  "version": 1,
  "created": "2026-06-19T12:09:01.019Z",
  "modified": "2026-06-19T12:09:09.196Z",
  "objects": [
    {
      "id": "906o7c8io",
      "type": "stroke",
      "x": 0,
      "y": 0,
      "data": {
        "points": [
          {
            "x": 693,
            "y": 297
          },
          {
            "x": 691,
            "y": 295
          },
          {
            "x": 686,
            "y": 292
          },
          {
            "x": 674,
            "y": 288
          },
          {
            "x": 650,
            "y": 285
          },
          {
            "x": 629,
            "y": 283
          },
          {
            "x": 600,
            "y": 282
          },
          {
            "x": 548,
            "y": 282
          },
          {
            "x": 504,
            "y": 300
          },
          {
            "x": 488,
            "y": 320
          },
          {
            "x": 479,
            "y": 341
          },
          {
            "x": 470,
            "y": 371
          },
          {
            "x": 472,
            "y": 424
          },
          {
            "x": 499,
            "y": 470
          },
          {
            "x": 524,
            "y": 500
          },
          {
            "x": 534,
            "y": 509
          },
          {
            "x": 602,
            "y": 534
          },
          {
            "x": 650,
            "y": 534
          },
          {
            "x": 690,
            "y": 534
          },
          {
            "x": 808,
            "y": 507
          },
          {
            "x": 838,
            "y": 493
          },
          {
            "x": 868,
            "y": 467
          },
          {
            "x": 887,
            "y": 408
          },
          {
            "x": 882,
            "y": 374
          },
          {
            "x": 857,
            "y": 325
          },
          {
            "x": 813,
            "y": 275
          },
          {
            "x": 770,
            "y": 247
          },
          {
            "x": 729,
            "y": 237
          },
          {
            "x": 713,
            "y": 236
          },
          {
            "x": 701,
            "y": 236
          },
          {
            "x": 693,
            "y": 236
          }
        ],
        "color": "#8B2500",
        "size": 2
      }
    }
  ]
}